function [ y ,l] = f1(x,spec )
%在x（频率）中找出频谱中大于某一阈值的y(频率)
% x为该帧中的基频候选峰值，spec(列向量)为该帧的频谱，y为x中基频候选峰值对应的幅度,
%大于某一阈值的基频候选峰值，l为满足条件的基频候选值在x中的位置
    [~,v]=findpeaks(spec);         %找出频谱中所有峰值对应的幅度
    s=mean(v);                       %求幅度平均作为阈值
    j=1;
    y=[];
    l=[];
    for i=1:length(x)
        if spec(x(i))>=s               %判断x中的基频候选指对应的幅度是否大于阈值
            y(j)=x(i);                 %保存满足条件的基频候选值
            l(j)=i;                    %满足条件的基频候选值在x中的位置
            j=j+1;
        end
    end
end

